{
  "name": "ulmar-rss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "|||||||| SETUP ||||||||": "",
    "setup": "if [[ ! -a ./.env ]]; then cp .env.sample .env; fi;",
    "|||||||| PROCESS ||||||||": "",
    "prestart": "rm -rf dist; mkdir dist",
    "start": "source .env; node index.js",
    "poststart": "npm run sync-audio && npm run sync-feed",
    "sync-feed": "source .env; rsync -azP ./dist/ $HOST:$SERVER_PATH",
    "sync-audio": "source .env; rsync -azP ./audio/ $HOST:$SERVER_PATH/audio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "xmlbuilder2": "^3.0.2"
  }
}
